module us{
module ihmc{
module robotDataLogger{
	struct YoRegistryDefinition
	{
		unsigned short parent;
		string name;
	};
	
	enum YoType
	{
		DoubleYoVariable,
		BooleanYoVariable,
		IntegerYoVariable,
		LongYoVariable,
		EnumYoVariable
	};
	
	enum JointType
	{
		SiXDoFJoint,
		OneDoFJoint
	};
	
	enum LoadStatus
	{
		NoParameter,
		Unloaded,
		Default,
		Loaded
	};
	
	struct YoVariableDefinition
	{
		string name;
		string description;
		YoType type;
		unsigned short registry;
		unsigned short enumType;
		boolean allowNullValues;
		boolean isParameter;
		double min;
		double max;
		LoadStatus loadStatus;
	};
	
	struct JointDefinition
	{
		string name;
		JointType type;
		
	};
	
	struct SCS1AppearanceDefinitionMessage
	{
		double r;
		double g;
		double b;
		
		double transparency;
	};
	
	struct SCS1YoGraphicObjectMessage
	{
		long registrationID;
		string name;
		
		sequence<unsigned short, 1024> yoVariableIndex;
		sequence<double, 128> constants;
		SCS1AppearanceDefinitionMessage appearance;
		string listName;
	};

    struct SCS2PaintDefinitionMessage
    {
        string type;
        sequence<string, 128> fieldNames;
        sequence<string, 128> fieldValues;
    }

    struct SCS2YoGraphicDefinitionMessage
    {
        string type;

        sequence<SCS2PaintDefinitionMessage, 4> colors;
        sequence<string, 128> fieldNames;
        sequence<string, 128> fieldValues;
    }

	struct ReferenceFrameInformation
	{
		sequence<unsigned long, 8192> frameIndices;
		sequence<string, 8192> frameNames;
	};

	struct EnumType
	{
		string name;
		sequence<string, 255> enumValues;
	};
	
	struct Summary{
	   	boolean createSummary;
   	   	string<1024> summaryTriggerVariable;
   	 	sequence<string<1024>, 128> summarizedVariables;
	};
	
	struct Handshake
	{
		double dt;
		sequence<YoRegistryDefinition, 1024> registries;
		sequence<YoVariableDefinition, 32767> variables;
		sequence<JointDefinition, 128> joints;
		sequence<GraphicObjectMessage, 2048> graphicObjects;
		sequence<GraphicObjectMessage, 2048> artifacts;
		sequence<EnumType, 1024> enumTypes;
		ReferenceFrameInformation referenceFrameInformation;
		Summary summary;
	};

};
};
};
